# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Python implementation of multiplexed HGP codes simulator
message: Please cite this repository as this file shows.
type: software
authors:
  - given-names: Nicholas
    family-names: Connolly
    email: nicholas.connolly@oist.jp
    affiliation: Okinawa Institute of Science and Technology
  - given-names: Shin
    family-names: Nishio
    email: parton@nii.ac.jp
    affiliation: 'SOKENDAI, The Graduate University for Advanced Studies'
    orcid: 'https://orcid.org/0000-0003-2659-5930'
repository-code: 'https://github.com/parton-quark/Multiplexed_HGP'
keywords:
  - Quantum Communication
  - Quantum Multiplexing
  - Surface Code
  - Quantum Error Correction
  - Fault-tolerant Quantum Computing
date-released: '2024-05-01'
